sonar.projectKey=louayamor_Kidney-Disease-Deep-Learning
sonar.organization=louayamor
sonar.host.url=https://sonarcloud.io
sonar.projectName=Kidney-Disease-Deep-Learning
No tags


# Paths
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.yml,**/tests/**

# Language settings
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage (optional)
# sonar.python.coverage.reportPaths=coverage.xml
